# AIJobMatch

./: Dockerfile  SP26_EXE201_AIJobMatch.sln
AIJobMatch.Infrastructure/: AIJobMatch.Infrastructure.csproj  AppDbContext.cs  DI.cs  UnitOfWork.cs
AIJobMatch.Infrastructure/AutoMapperConfigurations/: MapperConfig.cs
AIJobMatch.Infrastructure/Configurations/: AccountConfig.cs  CityConfig.cs  Class1.cs  CompanyConfig.cs  DistrictConfig.cs  JobPostingConfig.cs  ProfileConfig.cs  RecruiterConfig.cs  SubscriptionPlansConfig.cs  TransactionsConfig.cs  UserSubscriptionConfig.cs  WardConfig.cs
AIJobMatch.Infrastructure/Data/: DbInitializer.cs
AIJobMatch.Infrastructure/Migrations/: 20260105123715_init.Designer.cs  20260105123715_init.cs  20260107122816_init.Designer.cs  20260107122816_init.cs  20260109030207_init.Designer.cs  20260109030207_init.cs  20260117183248_init.Designer.cs  20260117183248_init.cs  20260119180026_init.Designer.cs  20260120032219_init.Designer.cs  20260120032219_init.cs  20260120125625_init.Designer.cs  20260120125625_init.cs  20260122104608_init.Designer.cs  20260122104608_init.cs  20260122114124_init.Designer.cs  20260122114124_init.cs  20260122125141_init.Designer.cs  20260122125141_init.cs  20260123013317_i.Designer.cs  20260123013317_i.cs  20260123132444_init.Designer.cs  20260123132444_init.cs  20260125140845_init.Designer.cs  20260125140845_init.cs  20260126060541_i.Designer.cs  20260126060541_i.cs  20260126083411_init.Designer.cs  20260126083411_init.cs  20260127131850_init.Designer.cs  20260127131850_init.cs  20260127142319_init.Designer.cs  20260127142319_init.cs  AppDbContextModelSnapshot.cs
AIJobMatch.Infrastructure/Repositories/: AddressRepository.cs  CandidateProfileRepository.cs  CandidateRepository.cs  CityRepository.cs  Class1.cs  CompanyRepository.cs  DistrictRepository.cs  EducationRepository.cs  GenericRepository.cs  JobPostingRepository.cs  RecruiterRepository.cs  SkillRepository.cs  SubscriptionPlansRepository.cs  TransactionRepository.cs  UserRepository.cs  UserSubsriptionRepository.cs  WardRepository.cs  WorkExperienceRepository.cs
AIJobMatch.Web/: AIJobMatch.Web.csproj  AIJobMatch.Web.http  Program.cs  appsettings.json
AIJobMatch.Web/Controllers/: AddressController.cs  AuthController.cs  CandidateCVController.cs  Class.cs  CompanyController.cs  JobPostingController.cs  MyBaseController.cs  SubscriptionPlanController.cs  (+2 more)
(+100 files in other folders)
